let TRANSLATION_DATA = {
    "zh": {
        "answer" : "答案为",
        "alert_number": "只能输入数字!",
        "change_determinant_size": "设置行列式大小",
        "determinant_size": "行列式大小",
        "confirm": "确定",
        "alert_calc": "确定要重新开始计算过程吗？",
        "remind": "本页面采用「行列式按列展开」算法",
        "denominator_tip": "原行列式=当前行列式/",
        "go": "计 算",
        "next": "下一步",
        "back": "上一步",
        "go_back": "返回",
        '0': '①',
        '1': '②',
        '2': '③',
        '3': '④',
        '4': '⑤',
        '5': '⑥',
        '6': '⑦',
        '7': '⑧',
        '8': '⑨'
    },
    "en": {
        "answer" : "answer is",
        "alert_number": "Only can input number!",
        "change_determinant_size": "Set determinant size",
        "determinant_size": "determinant size",
        "confirm": "Confirm",
        "alert_calc": "Are you sure you want to restart the calculation？",
        "remind": "「Laplace expansion」algorithm",
        "denominator_tip": "Original determinant=Current determinant/",
        "go": "Go!",
        "next": "Next",
        "back": "Previous",
        "go_back": "go back",
        '0': '①',
        '1': '②',
        '2': '③',
        '3': '④',
        '4': '⑤',
        '5': '⑥',
        '6': '⑦',
        '7': '⑧',
        '8': '⑨'
    },
    "ja": {
        "answer" : "答えは",
        "alert_number": "数字のみを入力してください",
        "change_determinant_size": "行列式のサイズを設定する",
        "determinant_size": "行列式のサイズ",
        "confirm": "确定",
        "alert_calc": "計算を改めて始まりますか？",
        "remind": "「余因子展開」アルゴリズム",
        "denominator_tip": "元行列式=現行列式/",
        "go": "計算",
        "next": "次へ",
        "back": "前へ",
        "go_back": "戻る",
        '0': '①',
        '1': '②',
        '2': '③',
        '3': '④',
        '4': '⑤',
        '5': '⑥',
        '6': '⑦',
        '7': '⑧',
        '8': '⑨'
    }
};
