let TRANSLATION_DATA = {
    "zh": {
        "alert_calc": "确定要重新开始计算过程吗？",
        "alert_number": "只能输入数字!",
        "echelon_form": "矩阵的阶梯型",
        "gaussian_elimination": "高斯消元",
        "matrix_size": "增广矩阵大小",
        "confirm": "确认",
        "cancel": "取消",
        "clear": "清空输入",
        "go": "计 算",
        "next": "下一步",
        "back": "上一步",
        "go_back": "返回",
        '0': '①',
        '1': '②',
        '2': '③',
        '3': '④',
        '4': '⑤',
        '5': '⑥',
        '6': '⑦',
        '7': '⑧',
        '8': '⑨'
    },
    "en": {
        "alert_calc": "Are you sure you want to restart the calculation？",
        "alert_number": "Only can input number!",
        "echelon_form": "Row echelon form",
        "gaussian_elimination": "Gaussian elimination",
        "matrix_size": "Augmented matrix size",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "clear": "Clear input",
        "go": "Do calculation",
        "next": "previous",
        "back": "next",
        "go_back": "go back",
        '0': '①',
        '1': '②',
        '2': '③',
        '3': '④',
        '4': '⑤',
        '5': '⑥',
        '6': '⑦',
        '7': '⑧',
        '8': '⑨'
    },
    "ja": {
        "alert_calc": "計算を改めて始まりますか？",
        "alert_number": "数字のみを入力してください",
        "echelon_form": "行階段形を求める",
        "gaussian_elimination": "ガウスの消去法",
        "matrix_size": "拡大行列のサイズ",
        "confirm": "確認",
        "cancel": "取消",
        "clear": "入力を空にする",
        "go": "計算",
        "next": "次へ",
        "back": "前へ",
        "go_back": "戻る",
        '0': '①',
        '1': '②',
        '2': '③',
        '3': '④',
        '4': '⑤',
        '5': '⑥',
        '6': '⑦',
        '7': '⑧',
        '8': '⑨'
    }
};
