let TRANSLATION_DATA = {
    "zh": {
        "title": "矩阵运算",
        "alert_number": "只能输入数字!",
        "alert_calc": "确定要重新开始计算过程吗？",
        "change_calculation_type": "设置运算类型",
        "matrix_plus": "矩阵加法",
        "matrix_minus": "矩阵减法",
        "matrix_multi": "矩阵乘法",
        "matrix_transpose": "转置矩阵",
        "first_matrix_size": "输入矩阵一的大小",
        "second_matrix_size": "输入矩阵二的大小",
        "confirm": "确认",
        "cancel": "取消",
        "go": "计 算",
        "next": "下一步",
        "back": "上一步",
        "result": "结果",
        "go_back": "返回"
    },
    "en": {
        "title": "Matrix calculation",
        "alert_number": "Only can input number!",
        "alert_calc": "Are you sure you want to restart the calculation？",
        "change_calculation_type": "Set calculation type",
        "matrix_plus": "Matrix addition",
        "matrix_minus": "Matrix subtraction",
        "matrix_multi": "Matrix Multiplication",
        "matrix_transpose": "Matrix transpose",
        "first_matrix_size": "First matrix size",
        "second_matrix_size": "Second matrix size",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "go": "Do calculation",
        "next": "Next",
        "back": "Previous",
        "result": "Result",
        "go_back": "go back"
    },
    "ja": {
        "title": "行列演算",
        "alert_number": "数字のみを入力できます",
        "alert_calc": "計算を改めて始まりますか？",
        "change_calculation_type": "演算種類を設定する",
        "matrix_plus": "行列加法",
        "matrix_minus": "行列減法",
        "matrix_multi": "行列乗法",
        "matrix_transpose": "行列転置",
        "first_matrix_size": "行列一のサイズ",
        "second_matrix_size": "行列二のサイズ",
        "confirm": "確認",
        "cancel": "取消",
        "go": "計算",
        "next": "次へ",
        "back": "前へ",
        "result": "結果",
        "go_back": "戻る"
    }
};
